<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#FFF"
    android:id="@+id/container"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/load_card"
        android:id="@+id/card"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_name"
            android:text="Card Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Card"
            android:id="@+id/id_card"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_card"
            android:text="Murakami"
            android:layout_marginTop="10dp"
            android:background="@drawable/author"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/star"
            android:paddingRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio"
            android:layout_marginTop="5dp"
            android:id="@+id/another"/>


    </LinearLayout>
    
</LinearLayout>