<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/mainbg"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/mitexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="365dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/noche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noche 🌙"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />

        <Button
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día ☀"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="35dp"
        android:inputType="textPersonName"
        android:text="" />

        <Button
            android:id="@+id/gotopos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izquierda"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />

        <Button
            android:id="@+id/der"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derecha"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />

    </LinearLayout>


</LinearLayout>



</android.support.constraint.ConstraintLayout>